// Home Content

header.intro {
	width: 100%;
	border-bottom: 2px solid @sea-shell;
	div.headerInner {
		width: 100%;
		margin: 0 auto;
		.flexcol();
		align-items: center;
		justify-content: space-between;
		background-color: @nav-bg;
		> * {
			padding: 10px;
		}
		@media @mobile {
			width: 100%;
			flex-direction: column;
			flex-wrap: nowrap;
			padding: 0;
		}
	}
}

.home {
	img {
		.cornering(6px;);
	}
	.intro {
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}
	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			.cornering(20px;);
			height: 100%;
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		.walk-text {
			width: 50%;
			margin: 0;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			img {
				width: 100%;
				height: auto;
				.cornering(10px;);
			}
		}
	}
} // home
